PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auto-job

JWT_SECRET=thisisascrectkey
EMAIL_USERNAME=rafaymalik5763@gmail.com
EMAIL_PASSWORD="rioq raqe lybp jwzz"
CLIENT_URL=http://localhost:5173

APIFY_API_TOKEN=apify_api_9hA2WjiHZfBaDLxbbyahCoeAxxcGjk1iG1wO

STRIPE_SECRET_KEY=sk_test_51RqvqRFiDz4OAtX7JqaO8qlHm8N5rE86IaDJlyb8HJ47qLkeIvT5d2TiLpxWx955YAt3I49VcssJjnhitJv5GWe9008Ng1q2bs